spring.application.name=sagopalgo
spring.datasource.url=jdbc:mysql://localhost:3306/sagopalgo
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:3306/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.datasource.username=root
spring.datasource.password=4773
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#JWT
jwt.secret.key=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

#S3
cloud.aws.credentials.accessKey=${AWS_ACCESS}
cloud.aws.credentials.secretKey=${AWS_SECRET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.bucket.name=${AWS_BUCKET}

#Toss
toss.client.key=${TOSS_CLIENT}
toss.secret.key=${TOSS_SECRET}